0	FABF
1	ksa_A-74528-Hex_13
2	ksa_Abx_13
3	ksa_+ABXA-BE-24566B_13
4	ksa_Accramycin_13
5	ksa_Aclacinomycin'-Pr_10
6	ksa_Aclacinomycin-Pr_10
7	ksa_Actinorhodin_8
8	ksa_Allocyclinone_10
9	ksa_Alnumycin-Bu_8
10	ksa_Anthrabenzoxocinone_13
11	ksa_AQ-256_8
12	ksa_Aranciamycin_10
13	ksa_Arenimycin'_12
14	ksa_Arenimycin_12
15	ksa_Arimetamycin_10
16	ksa_Arixanthomycin_13
17	ksa_Auricin_10
18	ksa_Azicemicin-aziridine_10
19	ksa_Baikalomycin_10
20	ksa_BE-7585A_10
21	ksa_Benastatin-Hex_12
22	ksa_Bipentaromycin_10
23	ksa_Brasiliquinone-Pr_10
24	ksa_Calixanthomycin_12
25	ksa_Cervimycin-malonoamyl_9
26	ksa_Chartreusin'_10
27	ksa_Chartreusin_10
28	ksa_Chattamycin_10
29	ksa_Chelocardin_10
30	ksa_Chlortetracycline_10
31	ksa_Chromomycin_10
32	ksa_Chrysomycin-Pr_10
33	ksa_Cinerubin-Pr_10
34	ksa_Clostrubin'_X
35	ksa_Clostrubin_X
36	ksa_Collinone_13
37	ksa_CosmomycinC-Pr_10
38	ksa_Cosmomycin-Pr_10
39	ksa_Cur_12
40	ksa_Cysgriseusin_10
41	ksa_Cytorhodin-Pr_10
42	ksa_Dactylocycline_10
43	ksa_Daunorubicin-Pr_10
44	ksa_Dendrubin_9
45	ksa_Doxorubicin'-Pr_10
46	ksa_Doxorubicin-Pr_10
47	ksa_Dutomycin_10
48	ksa_Elloramycin_10
49	ksa_Enduracyclinone_13
50	ksa_Enterocin-Bn_8
51	ksa_Erdacin_8
52	ksa_Fasamycin_13
53	ksa_FD-594-Bu_13
54	ksa_Fluostatin_10
55	ksa_FluostatinM_10
56	ksa_FluostatinMQ_10
57	ksa_Fogacin_8
58	ksa_FogacinC-HCS_8
59	ksa_Formicamycin_13
60	ksa_Frankiamicin_12
61	ksa_FredericamycinC_13
62	ksa_Fredericamycin-Hex_13unknown
63	ksa_Frenolicin-Bu_8unknown
64	ksa_Frigocyclinone_10unknown
65	ksa_Gaudimycin_10
66	ksa_Gilvocarcin-Pr_10
67	ksa_Granaticin''_8unknown
68	ksa_Granaticin'_8unknown
69	ksa_Granaticin_8unknown
70	ksa_Grincamycin_10
71	ksa_Griseorhodin_13
72	ksa_Griseusin_10unknown
73	ksa_Hatomarubigin_10unknown
74	ksa_Hedamycin-Hex_10
75	ksa_Heliquinomycin_13unknown
76	ksa_Hexaricin_13
77	ksa_Hiroshidine_8
78	ksa_Huanglongmycin_9unknown
79	ksa_Hyaluromycin_13unknown
80	ksa_Hydroxyfujianmycin_10unknown
81	ksa_IFQs_8
82	ksa_Isatropolone-Bu_8unknown
83	ksa_Isoindolinomycin-Gly_8unknown
84	ksa_Jadomycin_10unknown
85	ksa_JBIR-76_8
86	ksa_Julichrome'_9unknown
87	ksa_Julichrome_9unknown
88	ksa_Keyicin_10unknown
89	ksa_Kiamycin_9unknown
90	ksa_Kinamycin_10unknown
91	ksa_kinanthraquinone_9unknown
92	ksa_Komodoquinone'_10unknown
93	ksa_Komodoquinone_10unknown
94	ksa_Kosinostatin_10
95	ksa_Lactonamycin-Gly_10
96	ksa_LactonamycinZ-Gly_10
97	ksa_Landomycin_10unknown
98	ksa_LandomycinE'_10unknown
99	ksa_LandomycinE_10unknown
100	ksa_LL-D49194ж_1-Ile_10
101	ksa_Lomaiviticin''-Pr_10unknown
102	ksa_Lomaiviticin'-Pr_10unknown
103	ksa_Lomaiviticin-Pr_10unknown
104	ksa_Lugdunomycin_10unknown
105	ksa_Lysolipin_12
106	ksa_Maduralactomycin_10unknown
107	ksa_Mayamycin_10
108	ksa_Medermycin_8
109	ksa_Mensacaricin_10unknown
110	ksa_Metamycin-iPr_89unknown
111	ksa_Metathramycin_10unknown
112	ksa_Methyltetrangomycin_10unknown
113	ksa_Mithramycin_10unknown
114	ksa_Murayaquinone_10unknown
115	ksa_Naphthocyclinone_8unknown
116	ksa_Nenestatin-Pr_10unknown
117	ksa_Nivetetracyclate-Pr_10unknown
118	ksa_Nocardiopsistin-iPr_10unknown
119	ksa_Nogalamycin_10unknown
120	ksa_Oviedomycin'_10
121	ksa_Oviedomycin_10
122	ksa_Oxytetracycline'_10unknown
123	ksa_Oxytetracycline_10unknown
124	ksa_Paramagnetoquinone_Xunknown
125	ksa_PD116740_10unknown
126	ksa_Persiamycin_10unknown
127	ksa_Piloquinone-Leu_9
128	ksa_Polyketomycin_10
129	ksa_Pradimicin_12unknown
130	ksa_Pyxidicycline_9
131	ksa_Qinimycin_8unknown
132	ksa_R1128-Leu_8unknown
133	ksa_Ravidomycin-Pr_10unknown
134	ksa_Resistomycin_X
135	ksa_Rhodomycin-Pr_10unknown
136	ksa_Rishirilide'-Leu_9unknown
137	ksa_Rishirilide-Leu_9unknown
138	ksa_Rubrolone-Bu_8unknown
139	ksa_Rubromycin_13
140	ksa_Rubromycin'_13unknown
141	ksa_Saprolmycin_10unknown
142	ksa_SaquayamycinA_10
143	ksa_SaquayamycinZ_10
144	ksa_Sch_12unknown
145	ksa_Sch47554_10unknown
146	ksa_Setomimycin_9unknown
147	ksa_SF2575_10
148	ksa_Simocyclinone'_10unknown
149	ksa_Simocyclinone_10unknown
150	ksa_Steffimycin_10unknown
151	ksa_Streptoketide-Pr_10unknown
152	ksa_Tetarimycin_10
153	ksa_Tetracenomycin_10
154	ksa_Thioangucycline_10
155	ksa_TLN-05220-Ile_13
156	ksa_Trioxacarcin-Ile_10
157	ksa_Turbinmicin_13
158	ksa_Urdamycin_10
159	ksa_UT-X26F129_10
160	ksa_Warkmycin_10
161	ksa_Wexrubicin_X
162	ksa_WhiE_12
163	ksa_WS79089D_13
164	ksa_X26_10
165	ksa_Xantholipin_13
166	ksa_ZHMpentangular_13
167	ksb_A-74528-Hex_13
168	ksb_Abx_13
169	ksb_+ABXA-BE-24566B_13
170	ksb_Accramycin_13
171	ksb_Aclacinomycin'-Pr_10
172	ksb_Aclacinomycin-Pr_10
173	ksb_Actinorhodin_8
174	ksb_Allocyclinone_10
175	ksb_Alnumycin-Bu_8
176	ksb_Anthrabenzoxocinone_13
177	ksb_AQ-256_8
178	ksb_Aranciamycin_10
179	ksb_Arenimycin'_12
180	ksb_Arenimycin_12
181	ksb_Arimetamycin_10
182	ksb_Arixanthomycin_13
183	ksb_Auricin_10
184	ksb_Azicemicin-aziridine_10
185	ksb_Baikalomycin_10
186	ksb_BE-7585A_10
187	ksb_Benastatin-Hex_12
188	ksb_Bipentaromycin_10
189	ksb_Brasiliquinone-Pr_10
190	ksb_Calixanthomycin_12
191	ksb_Cervimycin-malonoamyl_9
192	ksb_Chartreusin'_10
193	ksb_Chartreusin_10
194	ksb_Chattamycin_10
195	ksb_Chelocardin_10
196	ksb_Chlortetracycline_10
197	ksb_Chromomycin_10
198	ksb_Chrysomycin-Pr_10
199	ksb_Cinerubin-Pr_10
200	ksb_Clostrubin'_X
201	ksb_Clostrubin_X
202	ksb_Collinone_13
203	ksb_CosmomycinC-Pr_10
204	ksb_Cosmomycin-Pr_10
205	ksb_Cur_12
206	ksb_Cysgriseusin_10
207	ksb_Cytorhodin-Pr_10
208	ksb_Dactylocycline_10
209	ksb_Daunorubicin-Pr_10
210	ksb_Dendrubin_9
211	ksb_Doxorubicin'-Pr_10
212	ksb_Doxorubicin-Pr_10
213	ksb_Dutomycin_10
214	ksb_Elloramycin_10
215	ksb_Enduracyclinone_13
216	ksb_Enterocin-Bn_8
217	ksb_Erdacin_8
218	ksb_Fasamycin_13
219	ksb_FD-594-Bu_13
220	ksb_Fluostatin_10
221	ksb_FluostatinM_10
222	ksb_FluostatinMQ_10
223	ksb_Fogacin_8
224	ksb_FogacinC-HCS_8
225	ksb_Formicamycin_13
226	ksb_Frankiamicin_12
227	ksb_FredericamycinC_13
228	ksb_Fredericamycin-Hex_13
229	ksb_Frenolicin-Bu_8
230	ksb_Frigocyclinone_10
231	ksb_Gaudimycin_10
232	ksb_Gilvocarcin-Pr_10
233	ksb_Granaticin''_8
234	ksb_Granaticin'_8
235	ksb_Granaticin_8
236	ksb_Grincamycin_10
237	ksb_Griseorhodin_13
238	ksb_Griseusin_10
239	ksb_Hatomarubigin_10
240	ksb_Hedamycin-Hex_10
241	ksb_Heliquinomycin_13
242	ksb_Hexaricin_13
243	ksb_Hiroshidine_8
244	ksb_Huanglongmycin_9
245	ksb_Hyaluromycin_13
246	ksb_Hydroxyfujianmycin_10
247	ksb_IFQs_8
248	ksb_Isatropolone-Bu_8
249	ksb_Isoindolinomycin-Gly_8
250	ksb_Jadomycin_10
251	ksb_JBIR-76_8
252	ksb_Julichrome'_9
253	ksb_Julichrome_9
254	ksb_Keyicin_10
255	ksb_Kiamycin_9
256	ksb_Kinamycin_10
257	ksb_kinanthraquinone_9
258	ksb_Komodoquinone'_10
259	ksb_Komodoquinone_10
260	ksb_Kosinostatin_10
261	ksb_Lactonamycin-Gly_10
262	ksb_LactonamycinZ-Gly_10
263	ksb_Landomycin_10
264	ksb_LandomycinE'_10
265	ksb_LandomycinE_10
266	ksb_LL-D49194ж_1-Ile_10
267	ksb_Lomaiviticin''-Pr_10
268	ksb_Lomaiviticin'-Pr_10
269	ksb_Lomaiviticin-Pr_10
270	ksb_Lugdunomycin_10
271	ksb_Lysolipin_12
272	ksb_Maduralactomycin_10
273	ksb_Mayamycin_10
274	ksb_Medermycin_8
275	ksb_Mensacaricin_10
276	ksb_Metamycin-iPr_8_9
277	ksb_Metathramycin_10
278	ksb_Methyltetrangomycin_10
279	ksb_Mithramycin_10
280	ksb_Murayaquinone_10
281	ksb_Naphthocyclinone_8
282	ksb_Nenestatin-Pr_10
283	ksb_Nivetetracyclate-Pr_10
284	ksb_Nocardiopsistin-iPr_10
285	ksb_Nogalamycin_10
286	ksb_Oviedomycin'_10
287	ksb_Oviedomycin_10
288	ksb_Oxytetracycline'_10
289	ksb_Oxytetracycline_10
290	ksb_Paramagnetoquinone_X
291	ksb_PD116740_10
292	ksb_Persiamycin_10
293	ksb_Piloquinone-Leu_9
294	ksb_Polyketomycin_10
295	ksb_Pradimicin_12
296	ksb_Pyxidicycline_9
297	ksb_Qinimycin_8
298	ksb_R1128-Leu_8
299	ksb_Ravidomycin-Pr_10
300	ksb_Resistomycin_X
301	ksb_Rhodomycin-Pr_10
302	ksb_Rishirilide'-Leu_9
303	ksb_Rishirilide-Leu_9
304	ksb_Rubrolone-Bu_8
305	ksb_Rubromycin'_13
306	ksb_Rubromycin_13
307	ksb_Saprolmycin_10
308	ksb_SaquayamycinA_10
309	ksb_SaquayamycinZ_10
310	ksb_Sch_12
311	ksb_Sch47554_10
312	ksb_Setomimycin_9
313	ksb_SF2575_10
314	ksb_Simocyclinone'_10
315	ksb_Simocyclinone_10
316	ksb_Steffimycin_10
317	ksb_Streptoketide-Pr_10
318	ksb_Tetarimycin_10
319	ksb_Tetracenomycin_10
320	ksb_Thioangucycline_10
321	ksb_TLN-05220-Ile_13
322	ksb_Trioxacarcin-Ile_10
323	ksb_Turbinmicin_13
324	ksb_Urdamycin_10
325	ksb_UT-X26_F129_10
326	ksb_Warkmycin_10
327	ksb_Wexrubicin_X
328	ksb_WhiE_12
329	ksb_WS79089D_13
330	ksb_X26_10
331	ksb_Xantholipin_13
332	ksb_ZHMpentangular_13